@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

@nav-background: rgba(255, 255, 255, 0.95);
@nav-height: 64px;

@blue: #4E9DCE;
@grey: grey;
@font: "Lato", sans-serif;

// TODO: This is going to have to change with the various breakpoints
@ea-image-width: 10%;

@inline-space: 4px;

@small: 480px;
@medium: 900px;

body {
    background-color: #999;
}

.hide-for-small {
  @media (max-width: @medium) {
    display: none;
  }
}

.hide-for-large {
  @media (min-width: @medium) {
    display: none;
  }
}

.clear {
  clear: both;
}

.close-window, .close-window-overlay{
  display: block;
  position: fixed;
  right: 0%;
  top: 0%;
  margin-top: 60px;
  margin-right: 15px;
  z-index: 200;

  cursor:pointer;
  font-size: 24px;
  font-weight: 300;
  line-height: 0px;
  padding: 11px 3px;
  text-decoration: none;

  @media (max-width: @small) {
    margin-top: 35px;
    margin-right: 5px;
  }
}

.close-window-overlay {
  a {
    text-decoration: none;
  }
  h3 {
    font-size: 30px;
    color: #FFFFFF;
  }
}

.close-window {
  margin-top: 60px;
  margin-right: 15px;
  color: #000;
  a { text-decoration: none;}

  h3 {
    font-size: 20px;
    color: #000000;
  }
}

#tumblr_controls {
  display: none;
}

// Import other less files
@import "details.less";
@import "navdrawer.less";
@import "nav.less";
@import "gallery.less";