/**
 * Nav bar
 */

nav {
  background-color: @nav-background;
  height: @nav-height;
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  z-index: 10;
  // Temporary bottom border
  border-bottom: 1px solid black;
  
  .nav-panel {
    top: 0;
    position: absolute;
    margin: .9em 0em 0.5em 0em;

    @media (max-width: 700px) {

    } 
    img {
      margin-right: 1em;
      width: 1.5em;
    }
  }

  #nav-hamburger {
    // TODO remove this when unnecesarry
    z-index: 20;
    padding-right: 10px;
    padding-top: 6px;
    padding-left: 20px;
    @media (min-width: 700px) {
      display: none;
    }
  }

  #nav-buttons {
    ul {
      list-style: none;
      margin-top: 6px;
      padding-left: 20px;
      padding-top: 4px;
      @media (max-width: 700px) {
        padding-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;

        img {
          width: 37px;
        }
      }
      li {
        display: block;
        float: left;
        height: 50px;
      }
    }
    img {
      padding-right: 6px;
      vertical-align: middle;
      margin-bottom: 4px;
    }
    .navlist {
      display: none;
      @media (max-width: 700px) {
        display: inline-block; 
        font-size: 1.2em;
        font-family: @font;
        font-weight: 900px;
        color: #FFF;
        letter-spacing: .2em;
        text-transform: uppercase;
        margin-left: 5px;
        vertical-align: middle;
      }
    }
    // #nav-buttons small screen styling
    @media (max-width: 700px) {
        min-width: 58%;
        display: none;
        margin-top: 64px;
        margin-left: -5px;
        padding-bottom: 2px;
        background-color: @blue;
        opacity: 100%;
        li {
          clear: both;
          border-bottom: 2px solid #FFF;
          width: 100%;
        }

        li:last-child {
          border-bottom: 0px;
        }
      
        img {
          vertical-align: middle;
          padding-top: 5px;
        }
      
    }
  }

  #share-buttons {
    right: 0;
    margin-top: 20px;
    @media (max-width: 700px){
      display: none;
    }

    img {
      text-align: right;
    }
  }

  // Everyday Africa Logo

  h1 {
    font-family: @font;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin: 0.35em 0;
    @media (max-width: 480px) {
      font-size: 1.6em;
      margin-top: 25px;
    }

    @media (max-width: 480px) {
      margin-top: 0.6em;
      font-size: 1.4em;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .everyday {
      font-weight: 500;
      color: @blue;
    }
  }
}