#nav-drawer {
  top: @nav-height;
  z-index: 4;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  width: 100%;
  border-bottom: 1px solid black;


  > div > h3 {
    text-transform: uppercase;
    font-family: "Lato";
    margin-left: 1em;
  }

  .countries {
    overflow-y: scroll;
    display: inline-block;
    max-height: 650px;
  }

  .country {
    float: left;
    width: 8em;
    height: 8em;

    a {
      display: block;
      width: 100%;
      font-family: "Lato";
      color: black;
      text-decoration: none;

      img {
	display: block;
	margin: 0 auto;
      }

      h4 {
	text-align: center;
	margin: 0;
      }
    }

    a:hover {
      color: black;
      text-decoration: none;
    }
  }

  .search {
    padding-bottom: 1em;
    width: 100%;

    input {
      display: block;
      width: 90%;
      background-color: inherit;
      border: none;
      font-size: 3em;
      margin: 0 auto;

      border-bottom: 2px solid @grey;
    }

    input:focus {
      color: @blue;
      outline: 0;
      border-bottom-color: @blue;
    }
  }
}
