#status-indicator {
    pointer-events: none;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    text-align: center;
    vertical-align: middle;
}

.error-status {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 1em 20%;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid @grey;
    font-size: 1.4em;
}