// -*- mode: javascript -*-

EAConfig = {
  images: {
    africa: "AFRICA_URL",
    photographer: "PHOTOGRAPHER_URL",
    search: "SEARCH_URL",
    about: "ABOUT_URL",
    instagram: "INSTAGRAM_URL",
    twitter: "TWITTER_URL",
    facebook: "FACEBOOK_URL",
    tumblr: "TUMBLR_URL",
    tag: "TAG_ICON_URL",
    heart: "HEART_ICON_URL"
  },

  countries: {
    algeria: {
      name: "Algeria",
      flag: "FLAG_BASE/Algeria.png"},
    angola: {
      name: "Angola",
      flag: "FLAG_BASE/Angola.png"},
    benin: {
      name: "Benin",
      flag: "FLAG_BASE/Benin.png"},
    botswana: {
      name: "Botswana",
      flag: "FLAG_BASE/Botswana.png"},
    benin: {
      name: "Benin",
      flag: "FLAG_BASE/Benin.png"},
    burkinaFaso: {
      name: "Burkina Faso",
      flag: "FLAG_BASE/Burkina-Faso.png"},
    burundi: {
      name: "Burundi",
      flag: "FLAG_BASE/Burundi.png"},
    cameroon: {
      name: "Cameroon",
      flag: "FLAG_BASE/Cameroon.png"},
    canaryIslands: {
      name: "Canary Islands",
      flag: "FLAG_BASE/Canary-Islands.png"},
    capeVerde: {
      name: "Cape Verde",
      flag: "FLAG_BASE/Cape-Verde.png"},
    centralAfricaRepublic: {
      name: "CentralAfricaRepublic",
      flag: "FLAG_BASE/CentralAfricaRepublic.png"},
    ceuta: {
      name: "Ceuta",
      flag: "FLAG_BASE/Ceuta.png"},
    comoros: {
      name: "Comoros",
      flag: "FLAG_BASE/Comoros.png"},
    cotedIvoire: {
      name: "Coted'Ivoire",
      flag: "FLAG_BASE/Cote-d'Ivoire.png"},
    democraticRepublicoftheCongo: {
      name: "DemocraticRepublicoftheCongo",
      flag: "FLAG_BASE/Democratic-Republic-of-the-Congo.png"},
    djibouti: {
      name: "Djibouti",
      flag: "FLAG_BASE/Djibouti.png"},
    egypt: {
      name: "Egypt",
      flag: "FLAG_BASE/Egypt.png"},
    equatorialGuinea: {
      name: "EquatorialGuinea",
      flag: "FLAG_BASE/Equatorial-Guinea.png"},
    eritrea: {
      name: "Eritrea",
      flag: "FLAG_BASE/Eritrea.png"},
    ethiopia: {
      name: "Ethiopia",
      flag: "FLAG_BASE/Ethiopia.png"},
    gabon: {
      name: "Gabon",
      flag: "FLAG_BASE/Gabon.png"},
    gambia: {
      name: "Gambia",
      flag: "FLAG_BASE/Gambia.png"},
    ghana: {
      name: "Ghana",
      flag: "FLAG_BASE/Ghana.png"},
    guinea: {
      name: "Guinea",
      flag: "FLAG_BASE/Guinea.png"},
    guineaBissau: {
      name: "Guinea-Bissau",
      flag: "FLAG_BASE/Guinea-Bissau.png"},
    kenya: {
      name: "Kenya",
      flag: "FLAG_BASE/Kenya.png"},
    lesotho: {
      name: "Lesotho",
      flag: "FLAG_BASE/Lesotho.png"},
    liberia: {
      name: "Liberia",
      flag: "FLAG_BASE/Liberia.png"},
    libya: {
      name: "Libya",
      flag: "FLAG_BASE/Libya.png"},
    madagascar: {
      name: "Madagascar",
      flag: "FLAG_BASE/Madagascar.png"},
    madeira: {
      name: "Madeira",
      flag: "FLAG_BASE/Madeira.png"},
    malawi: {
      name: "Malawi",
      flag: "FLAG_BASE/Malawi.png"},
    mali: {
      name: "Mali",
      flag: "FLAG_BASE/Mali.png"},
    mauritania: {
      name: "Mauritania",
      flag: "FLAG_BASE/Mauritania.png"},
    mauritius: {
      name: "Mauritius",
      flag: "FLAG_BASE/Mauritius.png"},
    mayotte: {
      name: "Mayotte",
      flag: "FLAG_BASE/Mayotte.png"},
    melilla: {
      name: "Melilla",
      flag: "FLAG_BASE/Melilla.png"},
    morocco: {
      name: "Morocco",
      flag: "FLAG_BASE/Morocco.png"},
    mozambique: {
      name: "Mozambique",
      flag: "FLAG_BASE/Mozambique.png"},
    namibia: {
      name: "Namibia",
      flag: "FLAG_BASE/Namibia.png"},
    niger: {
      name: "Niger",
      flag: "FLAG_BASE/Niger.png"},
    nigeria: {
      name: "Nigeria",
      flag: "FLAG_BASE/Nigeria.png"},
    republicoftheCongo: {
      name: "RepublicoftheCongo",
      flag: "FLAG_BASE/Republic-of-the-Congo.png"},
    reunion: {
      name: "Reunion",
      flag: "FLAG_BASE/Reunion.png"},
    rwanda: {
      name: "Rwanda",
      flag: "FLAG_BASE/Rwanda.png"},
    saintHelena: {
      name: "SaintHelena",
      flag: "FLAG_BASE/Saint-Helena.png"},
    saoTomeandPrincipe: {
      name: "SaoTomeandPrincipe",
      flag: "FLAG_BASE/Sao-Tome-and-Principe.png"},
    senegal: {
      name: "Senegal",
      flag: "FLAG_BASE/Senegal.png"},
    seychelles: {
      name: "Seychelles",
      flag: "FLAG_BASE/Seychelles.png"},
    sierraLeone: {
      name: "SierraLeone",
      flag: "FLAG_BASE/Sierra-Leone.png"},
    somalia: {
      name: "Somalia",
      flag: "FLAG_BASE/Somalia.png"},
    southAfrica: {
      name: "SouthAfrica",
      flag: "FLAG_BASE/South-Africa.png"},
    sudan: {
      name: "Sudan",
      flag: "FLAG_BASE/Sudan.png"},
    swaziland: {
      name: "Swaziland",
      flag: "FLAG_BASE/Swaziland.png"},
    tanzania: {
      name: "Tanzania",
      flag: "FLAG_BASE/Tanzania.png"},
    togo: {
      name: "Togo",
      flag: "FLAG_BASE/Togo.png"},
    tunisia: {
      name: "Tunisia",
      flag: "FLAG_BASE/Tunisia.png"},
    uganda: {
      name: "Uganda",
      flag: "FLAG_BASE/Uganda.png"},
    westernSahara: {
      name: "WesternSahara",
      flag: "FLAG_BASE/Western-Sahara.png"},
    zambia: {
      name: "Zambia",
      flag: "FLAG_BASE/Zambia.png"},
    zimbabwe: {
      name: "Zimbabwe",
      flag: "FLAG_BASE/Zimbabwe.png"}
  }
};
