// -*- mode: javascript -*-

EAConfig = {
  account: "everydayafrica",
  follow: "http://tumblr.com/follow/everydayafrica",
  profile: "PROFILE",
  profilePic: "http://images.ak.instagram.com/profiles/profile_220885929_75sq_1367867072.jpg",

  tearsheetBase: "TEARSHEET_BASE",

  images: {
    africa: "AFRICA_URL",
    photographer: "PHOTOGRAPHER_URL",
    search: "SEARCH_URL",
    about: "ABOUT_URL",
    instagram: "INSTAGRAM_URL",
    twitter: "TWITTER_URL",
    facebook: "FACEBOOK_URL",
    tumblr: "TUMBLR_URL",
    tumblrLogotype28: "TUMBLR_LOGOTYPE_28_URL",
    tumblrLogotype64: "TUMBLR_LOGOTYPE_64_URL",
    tag: "TAG_ICON_URL",
    heart: "HEART_ICON_URL",
    menu: "MENU_URL",
    share: "SHARE_URL",
    africaWhite: "AFRICA_WHITE_URL",
    africaBlack: "AFRICA_BLACK_URL",
    photographerWhite: "PHOTOGRAPHER_WHITE_URL",
    photographerBlack: "PHOTOGRAPHER_BLACK_URL",
    searchWhite: "SEARCH_WHITE_URL",
    searchBlack: "SEARCH_BLACK_URL",
    aboutWhite: "ABOUT_WHITE_URL",
    aboutBlack: "ABOUT_BLACK_URL",
    arrowleft: "ARROW_LEFT_URL",
    arrowright: "ARROW_RIGHT_URL",
    arrowdown: "CIRCLE_ARROW_DOWN_URL"
  },

  countries: {
    algeria: {
      name: "Algeria",
      flag: "FLAG_BASE/Algeria.png"},
    angola: {
      name: "Angola",
      flag: "FLAG_BASE/Angola.png"},
    benin: {
      name: "Benin",
      flag: "FLAG_BASE/Benin.png"},
    botswana: {
      name: "Botswana",
      flag: "FLAG_BASE/Botswana.png"},
    burkinaFaso: {
      name: "Burkina Faso",
      flag: "FLAG_BASE/Burkina-Faso.png"},
    burundi: {
      name: "Burundi",
      flag: "FLAG_BASE/Burundi.png"},
    cameroon: {
      name: "Cameroon",
      flag: "FLAG_BASE/Cameroon.png"},
    /*canaryIslands: {
      name: "Canary Islands",
      flag: "FLAG_BASE/Canary-Islands.png"},*/
    capeVerde: {
      name: "Cape Verde",
      flag: "FLAG_BASE/Cape-Verde.png"},
    centralAfricanRepublic: {
      name: "Central African Republic",
      flag: "FLAG_BASE/Central-African-Republic.png"},
    centralAfricanRepublic: {
      name: "Chad",
      flag: "FLAG_BASE/Chad.png"},
    /*ceuta: {
      name: "Ceuta",
      flag: "FLAG_BASE/Ceuta.png"},*/
    comoros: {
      name: "Comoros",
      flag: "FLAG_BASE/Comoros.png"},
    cotedIvoire: {
      name: "Côte d'Ivoire",
      flag: "FLAG_BASE/Cote-dIvoire.png"},
    democraticRepublicoftheCongo: {
      name: "Democratic Republic of the Congo",
      flag: "FLAG_BASE/Democratic-Republic-of-the-Congo.png"},
    djibouti: {
      name: "Djibouti",
      flag: "FLAG_BASE/Djibouti.png"},
    egypt: {
      name: "Egypt",
      flag: "FLAG_BASE/Egypt.png"},
    equatorialGuinea: {
      name: "Equatorial Guinea",
      flag: "FLAG_BASE/Equatorial-Guinea.png"},
    eritrea: {
      name: "Eritrea",
      flag: "FLAG_BASE/Eritrea.png"},
    ethiopia: {
      name: "Ethiopia",
      flag: "FLAG_BASE/Ethiopia.png"},
    gabon: {
      name: "Gabon",
      flag: "FLAG_BASE/Gabon.png"},
    gambia: {
      name: "Gambia",
      flag: "FLAG_BASE/Gambia.png"},
    ghana: {
      name: "Ghana",
      flag: "FLAG_BASE/Ghana.png"},
    guinea: {
      name: "Guinea",
      flag: "FLAG_BASE/Guinea.png"},
    guineaBissau: {
      name: "Guinea-Bissau",
      flag: "FLAG_BASE/Guinea-Bissau.png"},
    kenya: {
      name: "Kenya",
      flag: "FLAG_BASE/Kenya.png"},
    lesotho: {
      name: "Lesotho",
      flag: "FLAG_BASE/Lesotho.png"},
    liberia: {
      name: "Liberia",
      flag: "FLAG_BASE/Liberia.png"},
    libya: {
      name: "Libya",
      flag: "FLAG_BASE/Libya.png"},
    madagascar: {
      name: "Madagascar",
      flag: "FLAG_BASE/Madagascar.png"},
    /*madeira: {
      name: "Madeira",
      flag: "FLAG_BASE/Madeira.png"},*/
    malawi: {
      name: "Malawi",
      flag: "FLAG_BASE/Malawi.png"},
    mali: {
      name: "Mali",
      flag: "FLAG_BASE/Mali.png"},
    mauritania: {
      name: "Mauritania",
      flag: "FLAG_BASE/Mauritania.png"},
    mauritius: {
      name: "Mauritius",
      flag: "FLAG_BASE/Mauritius.png"},
    /*mayotte: {
      name: "Mayotte",
      flag: "FLAG_BASE/Mayotte.png"},*/
    /*melilla: {
      name: "Melilla",
      flag: "FLAG_BASE/Melilla.png"},*/
    morocco: {
      name: "Morocco",
      flag: "FLAG_BASE/Morocco.png"},
    mozambique: {
      name: "Mozambique",
      flag: "FLAG_BASE/Mozambique.png"},
    namibia: {
      name: "Namibia",
      flag: "FLAG_BASE/Namibia.png"},
    niger: {
      name: "Niger",
      flag: "FLAG_BASE/Niger.png"},
    nigeria: {
      name: "Nigeria",
      flag: "FLAG_BASE/Nigeria.png"},
    republicoftheCongo: {
      name: "Republic of Congo",
      flag: "FLAG_BASE/Republic-of-the-Congo.png"},
    /*reunion: {
      name: "Reunion",
      flag: "FLAG_BASE/Reunion.png"},*/
    rwanda: {
      name: "Rwanda",
      flag: "FLAG_BASE/Rwanda.png"},
    // saintHelena: {
    //   name: "Saint Helena",
    //   flag: "FLAG_BASE/Saint-Helena.png"},
    saoTomeandPrincipe: {
      name: "São Tomé and Príncipe",
      flag: "FLAG_BASE/Sao-Tome-and-Principe.png"},
    senegal: {
      name: "Senegal",
      flag: "FLAG_BASE/Senegal.png"},
    seychelles: {
      name: "Seychelles",
      flag: "FLAG_BASE/Seychelles.png"},
    sierraLeone: {
      name: "Sierra Leone",
      flag: "FLAG_BASE/Sierra-Leone.png"},
    somalia: {
      name: "Somalia",
      flag: "FLAG_BASE/Somalia.png"},
    southAfrica: {
      name: "South Africa",
      flag: "FLAG_BASE/South-Africa.png"},
    sudan: {
      name: "Sudan",
      flag: "FLAG_BASE/Sudan.png"},
    swaziland: {
      name: "Swaziland",
      flag: "FLAG_BASE/Swaziland.png"},
    tanzania: {
      name: "Tanzania",
      flag: "FLAG_BASE/Tanzania.png"},
    togo: {
      name: "Togo",
      flag: "FLAG_BASE/Togo.png"},
    tunisia: {
      name: "Tunisia",
      flag: "FLAG_BASE/Tunisia.png"},
    uganda: {
      name: "Uganda",
      flag: "FLAG_BASE/Uganda.png"},
    westernSahara: {
      name: "WesternSahara",
      flag: "FLAG_BASE/Western-Sahara.png"},
    zambia: {
      name: "Zambia",
      flag: "FLAG_BASE/Zambia.png"},
    zimbabwe: {
      name: "Zimbabwe",
      flag: "FLAG_BASE/Zimbabwe.png"}
  },

  photographers: [
    {
      name: "Peter DiCampo",
      username: "pdicampo",
      url: "http://www.peterdicampo.com/",
      image: "PHOTOGRAPHER_BASE/Peter_DiCampo.jpg"
    }, {
      name: "Austin Merrill",
      username: "austin_merrill",
      image: "PHOTOGRAPHER_BASE/Austin_Merrill.jpg"
    }, {
      name: "Nana Kofi Acquah",
      username: "africashowboy",
      url: "http://www.nkaphoto.com/en/",
      image: "PHOTOGRAPHER_BASE/Nana_Kofi_Acquah.jpg"
    }, {
      name: "Jide Alakija",
      username: "alakija",
      url: "http://www.alakija.com/",
    }, {
      name: "Andrew Esiebo",
      username: "andrewesiebo",
      url: "http://www.andrewesiebo.com/",
      image: "PHOTOGRAPHER_BASE/Andrew_Esiebo.jpg"
    }, {
      name: "Glenna Gordon",
      username: "glennagordon",
      url: "http://www.glennagordon.com/",
      image: "PHOTOGRAPHER_BASE/Glenna_Gordon.jpg"
    }, {
      name: "Jane Hahn",
      username: "janehahn",
      url: "http://www.janehahn.com/",
      image: "PHOTOGRAPHER_BASE/Jane_Hahn.jpg"
    }, {
      name: "Idil Ibrahim",
      username: "i_am_idil",
      image: "PHOTOGRAPHER_BASE/Idil_Ibrahim.jpg"
    }, {
      name: "Shannon Jenson",
      username: "shannonje",
      url: "http://www.shannon-jensen.com/",
      image: "PHOTOGRAPHER_BASE/Shannon_Jensen.jpg"
    }, {
      name: "Lindsay Mackenzie",
      username: "lindsay_mackenzie",
      url: "http://lindsaymackenzie.com/",
      image: "PHOTOGRAPHER_BASE/Lindsay_Mackenzie.jpg"
    }, {
      name: "Holly Pickett",
      username: "hollypickettpix",
      url: "http://www.hollypickett.com/",
      image: "PHOTOGRAPHER_BASE/Holly_Pickett.jpg"
    }, {
      name: "Allison Shelley",
      username: "allisonshelley",
      url: "http://allisonshelley.photoshelter.com/#!/index"
    }, {
      name: "Charlie Shoemaker",
      username: "charlieshoemaker",
      url: "http://www.charlieshoemaker.com/",
      image: "PHOTOGRAPHER_BASE/Charlie_Shoemaker.jpg"
    }, {
      name: "Nichole Sobecki",
      username: "nicholesobecki",
      url: "http://www.nicholesobecki.com/",
      image: "PHOTOGRAPHER_BASE/Nichole_Sobecki.jpg"
    }, {
      name: "Laura El-Tantawy",
      username: "laura_eltantawy",
      url: "http://www.lauraeltantawy.com/",
      image: "PHOTOGRAPHER_BASE/Laura_El-Tantawy.jpg"
    }, {
      name: "Sara Terry",
      username: "asenbrennerova",
      image: "PHOTOGRAPHER_BASE/Sara_Terry.jpg"
    }, {
      name: "Jana Ašenbrennerová",
      username: "asenbrennerova"
    }, {
      name: "Emeka Okereke",
      username: "emekaokereke"
    }
  ],

  writtenWork: [
    {
      body: "Interview with co-founder Peter DiCampo on Africa is a Country blog. 10th March 2014.",
      url: "http://africasacountry.com/instagramming-africa/"
    }, {
      body: "\"Introducing Africa to the OMG Crowd\" by Peter DiCampo for Salon.com. 4th February 2013.",
      url: "http://www.salon.com/2013/02/04/introducing_africa_to_the_omg_crowd/"
    }, {
      body: "\"Photographing Everyday Life in Africa\", by Peter DiCampo for the Pulitzer Center on Crisis Reporting. 15th May 2012.",
      url: "http://pulitzercenter.org/reporting/ivory-coast-africa-photos-iphone-united-nations-refugees"
    }
  ]
};
